[Desktop Entry]

# The type as listed above
Type=Application

# The name of the application
Name=TimeTracker

# A comment which can/will be used as a tooltip
Comment=Time tracking app

# The path to the folder in which the executable is run
Path=<TimeTrackerPath>

# The executable of the application, possibly with arguments.
Exec=electron .

# The name of the icon that will be used to display this entry
Icon=<TimeTrackerPath>/images/icon.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false