[Desktop Entry]

# The type as listed above
Type=Application

# The version of the desktop entry specification to which this file complies
Version={{ version }}

# The name of the application
Name=TimeTracker

# A comment which can/will be used as a tooltip
Comment=Time tracking app

# The path to the folder in which the executable is run
Path=/home/jpfeiffer/Source/TimeTracker

# The executable of the application, possibly with arguments.
Exec=electron .

# The name of the icon that will be used to display this entry
Icon=/home/jpfeiffer/Source/TimeTracker/images/icon.png

# Describes whether this application needs to be run in a terminal or not
Terminal=false

# Describes the categories in which this entry should be shown
# Categories=Education;Languages;Java;GG